int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id BEACON_accuracy 0x7f08000c
int id BEACON_count 0x7f08000d
int id BEACON_current_proximity 0x7f08000f
int id BEACON_last_proximity 0x7f080010
int id BEACON_major 0x7f08000a
int id BEACON_minor 0x7f08000b
int id BEACON_uuid 0x7f080009
int id action_settings 0x7f080011
int id button1 0x7f080005
int id checkBox1 0x7f080004
int id editText1 0x7f080001
int id editText2 0x7f080003
int id list 0x7f080008
int id proximity_label 0x7f08000e
int id request 0x7f080006
int id response 0x7f080007
int id textView1 0x7f080000
int id textView2 0x7f080002
int layout activity_main 0x7f030000
int layout activity_ranging 0x7f030001
int layout tupple_monitoring 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
