<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voodoo_screen"
 	android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" 
    tools:context=".MainActivity" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" >
        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginTop="0dp"
        android:text="Phone :"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone" />

  <TextView
      android:id="@+id/textView_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/editText2"
      android:layout_alignRight="@+id/editText2"
      android:layout_below="@+id/editText2"
      android:layout_marginTop="0dp"
      android:text="Code :"
      android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="Login" />
    </RelativeLayout>

</RelativeLayout>